<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>The Art of Nails | Home</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.css" />
	<script src="js/vendor/modernizr.js"></script>
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/script.js" type="text/javascript"></script>
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

	<header class="row">
		<nav class="top-bar" data-topbar>
			<ul class="title-area">
				<li class="name">
					<h1><a href="index.html">The Art of Nails</a></h1>
				</li>
				<li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
			</ul>
			<section class="top-bar-section">
			<!-- Right Navigation Section -->
				<ul class="right">
					<li class="has-dropdown">
						<a href="#">Hi, User</a>
						<ul class="dropdown">
							<li><a href="#">Upload</a></li>
							<li><a href="designBook.html">Design Book</a></li>
							<li><a href="#">Settings</a></li>
							<li><a href="signUp.html">Sign Up</a></li>
							<li><a href="logIn.html">Log In</a></li>
						</ul>
					</li>
					<li class="active"><a href="#">Log Out</a></li>
				</ul>
			</section>
		</nav>
	</header>
	
	<section class="row">
		<div class="large-10 columns">
			<h2>Looking for some inspiration for your next manicure?</h2>
			<form>
				<h3>Start your search here! Enter a color...</h3>
				<input type="text" name="search"  />
				<input type="submit" name="submit" value="Find Inspiration" />
			</form>
		</div>
	</section>
	
	<section class="row">
		<div class="large-10 columns">
			<h3>Can't think of anything? Look through our Featured Designs!</h3>
				<div class="large-3 columns"><a href="itemDetails.html"><img src="img/nail-1.jpg" alt="nail-1" /></a></div>
				<div class="large-3 columns"><a href="itemDetails.html"><img src="img/nail-2.jpg" alt="nail-2" /></a></div>
				<div class="large-3 columns"><a href="itemDetails.html"><img src="img/nail-3.jpg" alt="nail-3" /></a></div>
				<div class="large-3 columns"><a href="itemDetails.html"><img src="img/nail-4.jpg" alt="nail-4" /></a></div>
	
			
			<a href="results.html">View More</a>
		</div>
	</section>

	
	
	<footer class="row">
		<ul>
			<li>2014 &copy;</li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Terms of Use</a></li>
		</ul>
	</footer>
	
	
	
	
	
	
	
	
	
	
	
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script>
	  $(document).foundation();
	</script>
</body>
</html>