<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>The Art of Nails | Results</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.css" />
	<script src="js/vendor/modernizr.js"></script>
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/script.js" type="text/javascript"></script>	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

	<header class="row">
		<nav class="top-bar" data-topbar>
			<ul class="title-area">
				<li class="name">
					<h1><a href="index.html">The Art of Nails</a></h1>
				</li>
				<li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
			</ul>
			<section class="top-bar-section">
			<!-- Right Navigation Section -->
				<ul class="right">
					<li class="has-dropdown">
						<a href="#">Hi, User</a>
						<ul class="dropdown">
							<li><a href="#">Upload</a></li>
							<li><a href="designBook.html">Design Book</a></li>
							<li><a href="#">Settings</a></li>
							<li><a href="signUp.html">Sign Up</a></li>
							<li><a href="logIn.html">Log In</a></li>
						</ul>
					</li>
					<li class="active"><a href="#">Log Out</a></li>
				</ul>
			</section>
		</nav>		
	</header>
	
	<section class="row">
		<div class="large-8 columns">
			<div class="row">
				<h3>Search results for "red"</h3>
				<form>
					<p><label>Filter:</label>
					<select class="filter">
						<option value="difficulty1">Difficulty: Easy to Hard</option>
						<option value="difficulty2">Difficulty: Hard to Easy</option>
						<option value="newest">Newest</option>
						<option value="popular">Popular</option>
						<option value="seasonal">Seasonal</option>
					</select></p>
				</form>
			</div>
			<div class="row">
				<p class="large-3 columns"><img src="img/nail-1.jpg" alt="nail-1" /><br>Glitter Flower by <a href="itemDetails.html">Nail Girl</a></p>
				<p class="large-3 columns"><img src="img/nail-2.jpg" alt="nail-2" /><br>Glitter Flower by <a href="itemDetails.html">Nail Girl</a></p>
				<p class="large-3 columns"><img src="img/nail-3.jpg" alt="nail-3" /><br>Glitter Flower by <a href="itemDetails.html">Nail Girl</a></p>
				<p class="large-3 columns"><img src="img/nail-4.jpg" alt="nail-4" /><br>Glitter Flower by <a href="itemDetails.html">Nail Girl</a></p>
			</div>
			<div class="row">
				<p class="large-3 columns"><img src="img/nail-5.jpg" alt="nail-5" /><br>Glitter Flower by <a href="itemDetails.html">Nail Girl</a></p>
				<p class="large-3 columns"><img src="img/nail-6.jpg" alt="nail-6" /><br>Glitter Flower by <a href="itemDetails.html">Nail Girl</a></p>
				<p class="large-3 columns"><img src="img/nail-7.jpg" alt="nail-7" /><br>Glitter Flower by <a href="itemDetails.html">Nail Girl</a></p>
				<p class="large-3 columns"><img src="img/nail-8.jpg" alt="nail-8" /><br>Glitter Flower by <a href="itemDetails.html">Nail Girl</a></p>
			</div>
			<div class="row">
				<p class="large-3 columns"><img src="img/nail-9.jpg" alt="nail-9" /><br>Glitter Flower by <a href="itemDetails.html">Nail Girl</a></p>
				<p class="large-3 columns"><img src="img/nail-10.jpg" alt="nail-10" /><br>Glitter Flower by <a href="itemDetails.html">Nail Girl</a></p>
				<p class="large-3 columns"><img src="img/nail-11.jpg" alt="nail-11" /><br>Glitter Flower by <a href="itemDetails.html">Nail Girl</a></p>
				<p class="large-3 columns"><img src="img/nail-12.jpg" alt="nail-12" /><br>Glitter Flower by <a href="itemDetails.html">Nail Girl</a></p>
			</div>
		</div>

		<div class="large-4 columns">
			<h3>Featured Designs</h3>
			<ul class="featured-aside">
				<li><a href="itemDetails.html"><img src="img/nail-2.jpg" alt="nail-2" /></a></li>
				<li><a href="itemDetails.html"><img src="img/nail-3.jpg" alt="nail-3" /></a></li>
			</ul>
		</div>
	</section>
	

	
	
	<footer class="row">
		<ul>
			<li>2014 &copy;</li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Terms of Use</a></li>
		</ul>
	</footer>
	
	
	
	
	
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script>
	  $(document).foundation();
	</script>	
</body>
</html>